Proyecto de prueba para aprender TDD, refactoring y Crypto.
Tematica: Blockchain.
Tecnologias.

##Tips:
- Bloque
- Blockchain
- Validador
- Trasnferencia
- Billetera

##Article: 
- https://medium.com/programmers-blockchain/create-simple-blockchain-java-tutorial-from-scratch-6eeed3cb03fa